{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseDeDatos": "Host=localhost;Port=5433;Database=clinica;Username=clinica;Password=clinica_dev_2026"
  },
  "Jwt": {
    "Clave": "clave-de-desarrollo-solo-local-no-usar-en-produccion-0123456789",
    "Emisor": "ClinicaAPI",
    "Audiencia": "ClinicaFrontend",
    "ExpiracionMinutos": 120
  },
  "ORIGEN_FRONTEND": "http://localhost:5173",
  "DatosSemilla": {
    "ContrasenaAdministrador": "Admin123!",
    "ContrasenaProfesional": "Profesional123!"
  }
}
